<!DOCTYPE html>
<html>
<head>

<title>Noor's chipotle website - products</title>

<link rel="stylesheet" type="text/css" href="myStyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script>
function searchFunction() {
  x = document.getElementsByClassName("article");
  q = document.getElementById("tsearch");
  q.value = q.value.toUpperCase();
  for (i = 0; i < x.length; i++) {
	let text = x[i].children[0].children[1].innerText.toUpperCase()
	let position = text.search(q.value);
  	if(position > -1){
  		x[i].style.display = "";
  	} else {
  		x[i].style.display = "none";
  	}
  }
}
</script>

<style>


.mydiv1 { 
	color : black;
	text-align: center;
}
body { 
	background-color: white;
	color: black;
}
.form {
	background-color: #441500;
	height:376px;
	width:100%;
	color: white;
	text-align: center;
    position:relative;
	border-top: #AC2318 25px;
    border-bottom: #AC2318 25px;
	border-left: #AC2318 25px;
	border-right: #AC2318 25px;
	border-width: 100%;
	border-height: 326px;
	
}
.form::after, .form::before {
    height:376px;
    content:' ';
    position: absolute;
    top: 0;
    width: 33%;
}
.form::after {
    right: 0;
    background-color: white;
}
.form::before {
    left: 0;
    background-color: white;
} 


</style>
</head>
<body>

<div>
<ul>
  <li><img src="Chipotle-Logo-JPG-300x300.webp" height="60px" width="60px"></li>
  <li style="float:center"><a href="Home.html">Home</a></li>
  <li style="float:center"><a href="Products.html">Products</a></li>
  <li style="float:center"><a href="Contact.html" class="active1">Contact</a></li>
  <li style="float:center"><a href="About.html">About</a></li>
  <div class="search">
		
		<li style="float:right">
			<div class="inp">
				<input style="width: 85%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px;" type="text" placeholder="Enter the keywords" id="tsearch">
			</div>
			<div class="but">
				<button class="button" onclick="searchFunction()">Search</button></li>
			</div>
			
		</div>
	</ul>
</div>
<br>
<br>

 <div class = "mydiv1">	
            <h1>LOOKING FOR HELP...</h1>
        </div>
<br>
<div class = "form">
	<div class="body">
		<h3>Drop us a message by filling this form.</h3>
		<form action="/action_page.php">
		<div class="fname">
			<label for="fname">FIRST NAME:</label><br>
			<input type="text" id="fname" name="fname" value="John"><br>
		</div>
		<div class="lname">
			<label for="lname">LAST NAME:</label><br>
			<input type="text" id="lname" name="lname" value="Doe"><br>
		</div>
		<div class="email">
			<label for="email">EMAIL:</label><br>
			<input type="text" id="email" name="email" value="Doe.John@gmail.com"><br>
		</div>
		<div class="help">
			<label for="help">NEED HELP?</label><br>
			<input type="text" id="checkmark1" name="checkmark1" value=" "><br>
		</div>
		<div class="complaints">
			<label for="complaints">COMPLAINTS?</label><br>
			<input type="text" id="checkmark2" name="checkmark2" value=" "><br>
		</div>
		<div class="suggestions">
			<label for="suggestions">SUGGESTIONS?</label><br>
			<input type="text" id="checkmark3" name="checkmark3" value=" "><br>
		</div>
		<div class="rate">
			<label for="rate">RATE US!</label>
			<input type="radio" id="five" name="fav_language" value="five">			
  			<label for="five">5 </label>
  			<input type="radio" id="three" name="fav_language" value="four">
  			<label for="four">4 </label>
  			<input type="radio" id="three" name="fav_language" value="three">
 			<label for="three">3</label>
			<input type="radio" id="two" name="fav_language" value="two">
 			<label for="two">2</label>
			<input type="radio" id="one" name="fav_language" value="one">
 			<label for="one">1</label><br>
			<input type="submit" value="Submit">
		</div>
		</form>
	</div> 
</div>
<br>
<br>
<br>
<br>


<footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Products.html">PRODCTS</a></li>
            <li><a href="About.html">ABOUT</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>GET HELP</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="Products.html">ORDER</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/chipotle/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/ChipotleTweets"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/chipotle/"><i class="fa fa-instagram"></i></a>
          </div>
		  <p>&copy;2023 Noor Alresaini | All Rights Reserved</p>
        </div>
      </div>
     </div>
  </footer>
</body>
</html>

