<!DOCTYPE html>
<html>
<head>

<title>Noor's chipotle website - home</title>

<link rel="stylesheet" type="text/css" href="myStyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script>
function searchFunction() {
  x = document.getElementsByClassName("article");
  q = document.getElementById("tsearch");
  q.value = q.value.toUpperCase();
  for (i = 0; i < x.length; i++) {
	let text = x[i].children[0].children[1].innerText.toUpperCase()
	let position = text.search(q.value);
  	if(position > -1){
  		x[i].style.display = "";
  	} else {
  		x[i].style.display = "none";
  	}
  }
}
</script>

<style>
.featuredItem {
float: center;
}


* {
  box-sizing: border-
}
body {
  font-family: Verdana, sans-serif;
  margin:0
}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.bestSeller{
float: center;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.best bestIMG{
width: 100%;
height: 100%;
border-radius: 7px;
}
.best h1{
text-align: center;
font-family: gotham-bold;
}

.orderNow {
background-color: #AC2318;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  float: center;
  width: 30%;
 font-family: Verdana, sans-serif;
}

.orderNow:hover {
  background-color: white; 
  color: #AC2318;
  border: 3px solid #AC2318;
  color: white;
}	
</style>
</head>
<body>

<div>
	<ul>
		<li><img src="Chipotle-Logo-JPG-300x300.webp" height="60px" width="60px"></li>
		<li style="float:center"><a href="Home.html" class="active1">Home</a></li>
		<li style="float:center"><a href="Products.html">Products</a></li>
		<li style="float:center"><a href="Contact.html">Contact</a></li>
		<li style="float:center"><a href="About.html">About</a></li>
		<li style="float:right">
		<div class="search">
			<li style="float: right">
				<div class="inp">
					<input style="width: 85%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px;" type="text" placeholder="Enter the keywords" id="tsearch">
				</div>
				<div class="but">
					<button class="button" onclick="searchFunction()">Search</button>
				
				</div>
			</li>
		</div>
	</ul>
</div>

<br>
<br>

<div class="featuredItem">
<img src="featured item - chicken al pastor.png" height="600px" width="1464px">

</div>

<br>

<center>
<div class="orderNow">
<button type="submit" onclick="window.location.href = 'Products.html'">ORDER NOW</button>
</div>
</center>

<br>
<br>
<br>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="new Arrival 1 - Barbacoa Tacos.png" style="width:100%">
  <div class="text">Barbacoa Tacos</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="new arrival 2- Barbacoa Bowl.png" style="width:100%">
  <div class="text">Barbacoa Bowl</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>

<div class="bestSeller">
<div class="best">
<h1>TRY OUR BEST SELLER!</h1>
<img class="bestIMG" src="best seller - chicken quetedilla.png">
</div>
</div>

<br>

<footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Products.html">PRODCTS</a></li>
            <li><a href="About.html">ABOUT</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>GET HELP</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="Products.html">ORDER</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/chipotle/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/ChipotleTweets"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/chipotle/"><i class="fa fa-instagram"></i></a>
          </div>
		  <p>&copy;2023 Noor Alresaini | All Rights Reserved</p>
        </div>
      </div>
     </div>
  </footer>
</body>
</html>
