<!DOCTYPE html>
<html>
<head>

<title>Noor's chipotle website - products</title>

<link rel="stylesheet" type="text/css" href="myStyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script>
function searchFunction() {
  x = document.getElementsByClassName("article");
  q = document.getElementById("tsearch");
  q.value = q.value.toUpperCase();
  for (i = 0; i < x.length; i++) {
	let text = x[i].children[0].children[1].innerText.toUpperCase()
	let position = text.search(q.value);
  	if(position > -1){
  		x[i].style.display = "";
  	} else {
  		x[i].style.display = "none";
  	}
  }
}
</script>

<style>
div.article {
  margin: 20px;
  border: 1px solid #AC2318;
  float: left;
  width: 400px;
  height: 400px;
}

div.article:hover {
  border: 2px solid #AC2318;
}

div.head {
  padding: 15px;
  text-align: center;
  color: #AC2318;
}


</style>
</head>
<body>

<div>
	<ul>
		<li><img src="Chipotle-Logo-JPG-300x300.webp" height="60px" width="60px"></li>
		<li style="float:center"><a href="Home.html">Home</a></li>
		<li style="float:center"><a href="Products.html" class="active1">Products</a></li>
		<li style="float:center"><a href="Contact.html">Contact</a></li>
		<li style="float:center"><a href="About.html">About</a></li>
		<div class="search">
		
		<li style="float: right">
			<div class="inp">
				<input style="width: 85%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px;" type="text" placeholder="Enter the keywords" id="tsearch">
			</div>
			<div class="but">
				<button class="button" onclick="searchFunction()">Search</button></li>
			</div>
			
		</div>
	</ul>
</div>

<br>
<br>

<div class="article">
  <div class="head">
	  <h2>Chicken Questedilla</h2>
	  <img src="best seller - chicken quetedilla.png" height="200px" width="350px">
	  <p>Try our best-seller: The Chicken Questedilla. Our unique and Queso-filled Questedilla will blow your mind.</p>
  </div>
</div>

<div class="article">
  <div class="head">
  <h2>Burrito Bowl</h2>
	  <img src="burrito bowl.png" height="200px" width="350px">
	  <p>Try our signature burrito bowl. Pick any flavors and topping of your choosing. The flavor will blow your mind.</p>
  </div>
</div>

<div class="article">
  <div class="head">
	  <h2>Burrito</h2>
      <img src="burrito.png" height="200px" width="350px">
	  <p>Who doesn't love a burrito. Try our signature style burrito. Pick your favorite toppings and design your own unique flavor.</p>
  </div>
</div>

<div class="article">
  <div class="head">
	  <h2>Salad</h2>
      <img src="salad .png" height="200px" width="350px">
	  <p>Chipotle salads hit different. Try one Now!</p>
  </div>
</div>

<div class="article">
  <div class="head">
      <h2>Tacos</h2>
      <img src="taco.png" height="200px" width="350px">
	  <p>Whether its Taco Tuesday or just a regular plain old day, our tacos are perfect for any occasion.</p>
  </div>
</div>

<br>

<footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODCTS</a></li>
            <li><a href="#">ABOUT</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>GET HELP</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">ORDER</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/chipotle/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/ChipotleTweets"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/chipotle/"><i class="fa fa-instagram"></i></a>
			
          </div>
		  <p>&copy;2023 Noor Alresaini | All Rights Reserved</p>
        </div>
      </div>
     </div>
  </footer>
  
</body>
</html>